# Make the prefix be C-a, like GNU Screen.
set -g prefix C-a
unbind C-b

# C-a a should send ctrl-a to the underlying shell.
# (Usually, move to start of line.)
bind-key a send-prefix

set -g status on
set -g status-keys emacs

set -g history-limit 15000

setw -g window-status-current-attr bold
set -g default-terminal 'xterm-256color'

set -g status-right '%F '
set -g status-left ''

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display 'Reloaded!'

# use PREFIX | to split window horizontally and PREFIX - to split vertically
bind | split-window -h
bind - split-window -v
